CompMathKRs/MainWindow.xaml

<Window x:Class="CompMathKRs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:CompMathKRs"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" d:DataContext="{d:DesignInstance local:MainWindow}">
    <TabControl>
        <TabItem Header="First" GotFocus="First_OnGotFocus" >
            <Grid Name="FirstGrid" MinHeight="60" >
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                
                    <TabItem Header="y=f(x)">
                        <DataGrid Name="FirstTable" 
                                       DataContext="{Binding}" Loaded="First_OnGotFocus" AutoGeneratingColumn="Table_OnAutoGeneratingColumn" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="I" Binding="{Binding I}"></DataGridTextColumn>
                                <DataGridTextColumn Header="X" Binding="{Binding X}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Y" Binding="{Binding Y}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    
                </TabControl>
                
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="FirstButtonGrid">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Name="StartButton" Grid.Row="0" Grid.Column="0"
                            Content="Make dY" Click="StartButton_OnClick"/>
                    
                    <Label Name="NewtonPolinomialLabel" Grid.Row="0" Grid.Column="1" Content=" x=1.7 y=? "
                           BorderBrush="Black" BorderThickness="3" Margin="1"/>
                    <Button Name="NewtonPolinomialButton" Grid.Row="0" Grid.Column="2"
                            Content="NewtonPolinom" Click="NewtonPolinomialButton_OnClick"/>
                    
                    <Label Name="LagangePolinomialLabel" Grid.Row="0" Grid.Column="3" Content=" x=1.7 y=? "
                           BorderBrush="Black" BorderThickness="3" Margin="1"/>
                    <Button Name="LagangePolinomialButton" Grid.Row="0" Grid.Column="4"
                            Content="LagangePolinom" Click="LagangePolinomialButton_OnClick"/>
                    
                    <Label Name="FirstQuadFunc" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="P(x) = "
                           BorderBrush="Black" BorderThickness="3" Margin="1"/>
                    <Button Name="FirstQuads" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"
                            Content="QuadsFunction" Click="FirstQuads_OnClick"/>
                    <Label Name="FirstXQuadFunc" Grid.Row="2" Grid.Column="0" Content=" f(1.7) = ? "
                           BorderBrush="Black" BorderThickness="3" Margin="1"/>
                    
                </Grid>
                
            </Grid>
        </TabItem>
        <TabItem Header="Second" GotFocus="Second_OnGotFocus">
            <Grid Name="SecondGrid" MinHeight="60">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <lvc:CartesianChart Name="SecondCartesianChart1"  Grid.Row="0" Grid.Column="0" 
                                    Series="{Binding SecondSeriesCollection}" LegendLocation="Right" >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="x" Labels="{Binding XFormatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="False" Step="0.2"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                
                <TabControl Grid.Row="0" Grid.Column="1">
                    <TabItem Header="y'">
                        
                        <DataGrid Name="SecondTable" 
                                       DataContext="{Binding}" AutoGeneratingColumn="Table_OnAutoGeneratingColumn" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="I" Binding="{Binding I}"></DataGridTextColumn>
                                <DataGridTextColumn Header="X" Binding="{Binding X}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Y" Binding="{Binding Y}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                    </TabItem>
                </TabControl>
                
                
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="SecondButtonGrid">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions> 
                    
                    <TextBox Name="SecondHBox" Grid.Row="0" Grid.Column="3" PreviewTextInput="HBox_OnPreviewTextInput" Text="0.05"></TextBox>
                    <Button Name="SecondButtonOk" Grid.Row="0" Grid.Column="4"
                            Content="OK" Click="SecondButtonOk_OnClick"/>
                    
                    <Label Name="SecondXlabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="x1 = "
                           BorderBrush="Black" BorderThickness="3" Margin="1"/>
                    <Button Name="SecondBirgeVietta" Grid.Row="0" Grid.Column="2"
                            Content="BirgeVietta" Click="SecondBirgeVietta_OnClick"/>
                    
                    <Label Name="SecondX1Label" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="x1 = "
                           BorderBrush="Black" BorderThickness="3" Margin="1"/>
                    <Button Name="SecondCombined" Grid.Row="1" Grid.Column="2"
                            Content="CombinedMethod" Click="SecondCombined_OnClick"/>
                    
                    <Label Name="SecondX2Label" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="x1 = "
                           BorderBrush="Black" BorderThickness="3" Margin="1"/>
                    <Button Name="SecondSuccessiveApproximationMethod" Grid.Row="2" Grid.Column="2"
                            Content="SuccessiveApproximationMethod" Click="SecondSuccessiveApproximationMethod_OnClick"/>
                    <Label Name="SecondX3Label" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" 
                           Content="4x³ - 5x² - 2x + 2.98 = 0"
                           BorderBrush="Black" BorderThickness="3" Margin="1"/>
                    
                    
                </Grid>
                
            </Grid>
        </TabItem>
        <TabItem Header="Third" GotFocus="Third_OnGotFocus">
            <Grid Name="ThirdGrid" MinHeight="60">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock xml:space="preserve" Grid.ColumnSpan="2">
                        -2.45200E3*x1 + 2.74900E5*x2 + 7.94000E4*x3 + 6.44200E5*x4 =  6.776360E5 <LineBreak/>
                         3.26600E4*x1 - 1.65400E4*x2 + 8.94600E4*x3 - 8.05600E4*x4 = -9.088400E4 <LineBreak/>
                         5.17250E5*x1 + 3.78800E4*x2 + 5.32800E3*x3 + 9.87560E5*x4 =  1.594216E6 <LineBreak/>
                         5.53312E5*x1 + 2.19400E5*x2 + 4.33200E3*x3 - 2.62200E5*x4 =  1.322232E6 <LineBreak/>
                </TextBlock>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="ThirdButtonGrid">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions> 
                    
                    <Label Name="ThirdXlabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="x1 = "
                           BorderBrush="Black" BorderThickness="3" Margin="1"/>
                    <TextBlock Name="ThirdGaussMethod" Grid.Row="0" Grid.Column="2"
                            Text="GaussMethod" TextAlignment="Center" VerticalAlignment="Center" />
                    
                    <Label Name="ThirdX1Label" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="x1 = "
                           BorderBrush="Black" BorderThickness="3" Margin="1"/>
                    <TextBlock Name="ThirdGaussSeidelMethod" Grid.Row="1" Grid.Column="2"
                            Text="GaussSeidelMethod" TextAlignment="Center" VerticalAlignment="Center" />
                    
                    
                </Grid>
                
            </Grid>
        </TabItem>
        <TabItem Header="Fourth" GotFocus="Fourth_OnGotFocus">
            <Grid Name="FourthRootGrid" MinHeight="60" >
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <lvc:CartesianChart Name="FourthCartesianChart1"  Grid.Row="0" Grid.Column="0" 
                                    Series="{Binding FourthSeriesCollection}" LegendLocation="Right" >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="x" Labels="{Binding XFormatter}">
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="False" Step="0.2"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                
                <TabControl Grid.Row="0" Grid.Column="1">
                    <TabItem Header="y'">
                        
                        <DataGrid Name="FourthTable" 
                                       DataContext="{Binding}" AutoGeneratingColumn="Table_OnAutoGeneratingColumn" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="I" Binding="{Binding I}"></DataGridTextColumn>
                                <DataGridTextColumn Header="X" Binding="{Binding X}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Y" Binding="{Binding Y}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                    </TabItem>
                </TabControl>
                
                
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="FourthButtonGrid">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>  
                    
                    <Button Name="FourthButtonEulerMod" Content="Euler2" Click="ButtonEulerMod_OnClick"/>
                    <TextBox Name="FourthHBox" Grid.Row="0" Grid.Column="3" 
                             PreviewTextInput="HBox_OnPreviewTextInput" Text="0.05"></TextBox>
                    <Button Name="FourthButtonOk" Grid.Row="0" Grid.Column="4"
                            Content="OK" Click="FourthButtonOk_OnClick"/>
                </Grid>
                
            </Grid>
        </TabItem>
    </TabControl>
</Window>
